const UPDATE_DATASOURCE = 'UPDATE_DATASOURCE';
const UPDATE_INPUT = 'UPDATE_INPUT';
const DATA_FETCH_SUCCEEDED = 'DATA_FETCH_SUCCEEDED';
export { UPDATE_DATASOURCE, UPDATE_INPUT, DATA_FETCH_SUCCEEDED };
